<!DOCTYPE html>
<html>
  <head>
<link href="bootstrap.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="jquery-3.4.1.js"></script>
    <script src="scripts.js"></script>
    <title>Drinks</title>
  </head>
  <body>
    <div class="container">
      <div id="drinks">
        <h1>Drink Menu</h1>

        <h2>Beer</h2>
        <ul>
          <li>The king of beer</li>
          <li>The queen of beer</li>
          <li>Real cold beer</li>
        </ul>

        <h2>Wine</h2>
        <ul>
          <li>Red wine</li>
          <li>White wine</li>
          <li>Blue wine</li>
        </ul>
      </div>

      <div id="under-21">
        <h1>Sorry we cannot serve you.</h1>

        <p>It's illegal in the US. Try Mexico or Europe.</p>
      </div>
    </div>
  </body>
</html>
